\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lewis2020rag}
\citation{izacard2021fid}
\citation{yao2023react,schick2023toolformer,wu2023autogen}
\citation{yao2023react}
\citation{paperreviewai}
\citation{paperreviewai}
\citation{paperreviewai}
\citation{paperreviewai}
\citation{lewis2020rag}
\citation{wu2023autogen,yao2023react}
\bibdata{references}
\bibcite{izacard2021fid}{{1}{2021}{{Izacard \& Grave}}{{Izacard and Grave}}}
\bibcite{paperreviewai}{{2}{2025}{{Jiang \& Ng}}{{Jiang and Ng}}}
\bibcite{lewis2020rag}{{3}{2020}{{Lewis et~al.}}{{Lewis, Perez, Piktus, Petroni, Karpukhin, Goyal, K"uttler, Lewis, Yih, Rockt"aschel, Riedel, and Kiela}}}
\bibcite{schick2023toolformer}{{4}{2023}{{Schick et~al.}}{{Schick, Dwivedi-Yu, Dess{\`i}, Raileanu, Lomeli, Zettlemoyer, Cancedda, and Scialom}}}
\bibcite{wu2023autogen}{{5}{2023}{{Wu et~al.}}{{Wu, Bansal, Zhang, Wu, Li, Zhu, Jiang, Zhang, Zhang, Liu, Awadallah, White, Burger, and Wang}}}
\bibcite{yao2023react}{{6}{2023}{{Yao et~al.}}{{Yao, Zhao, Yu, Du, Shafran, Narasimhan, and Cao}}}
\bibstyle{icml2025}
\newlabel{tab:baseline_vs_agent}{{1}{3}{Baseline vs.\ \textsc {ReviewerAgent} on the OpenReview-derived test set ($N=899$). Correlations are computed between predicted and mean human ratings. Lower hallucination is better; higher weakness recall is better}{table.1}{}}
\newlabel{tab:paperreviewai_reported}{{2}{3}{PaperReview.ai reported score-agreement metrics on ICLR 2025 submissions (randomly sampled 300 submissions; linear-regression score mapping trained on 150 and tested on 147; from~\cite {paperreviewai}). These results are shown only for context and are not directly comparable to Table~\ref {tab:baseline_vs_agent}}{table.2}{}}
\gdef \@abspage@last{3}
